PORT=6000

DATABASE_URL="mysql://db:root@db:3306/sevenify_rest"
MYSQL_USER=db
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"

PHP_URL="http://localhost:8000/api"

SOAP_URL="http://host.docker.internal:7000/followerservice?wsdl"
SOAP_API_KEY="rest"

JWT_SECRET=SECRET