PORT=6000

DATABASE_URL="mysql://db:root@db:3306/sevenify_rest"
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

PHP_URL="http://localhost:8000/api"

SOAP_URL="http://localhost:7000/followerservice?wsdl"
SOAP_API_KEY="rest"

JWT_SECRET=MY_SECRET